<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='工作表2 (lan)' inline='true' name='federated.05mcfyl1u4n67a18grszw0bmp9gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lan' name='excel-direct.0zlpwty1lare8h19cjqyk1lxaexf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/lan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zlpwty1lare8h19cjqyk1lxaexf' name='工作表2' table='[工作表2$]' type='table'>
          <columns gridOrigin='A1:K12:no:A1:K12:0' header='yes' outcome='6'>
            <column datatype='string' name='變數名稱' ordinal='0' />
            <column datatype='real' name='華語coef' ordinal='1' />
            <column datatype='real' name='華語P' ordinal='2' />
            <column datatype='real' name='西洋coef' ordinal='3' />
            <column datatype='real' name='西洋P' ordinal='4' />
            <column datatype='real' name='台語coef' ordinal='5' />
            <column datatype='real' name='台語P' ordinal='6' />
            <column datatype='real' name='日語coef' ordinal='7' />
            <column datatype='real' name='日語P' ordinal='8' />
            <column datatype='real' name='韓語coef' ordinal='9' />
            <column datatype='real' name='韓語P' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[變數名稱]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[華語coef]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[華語P]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[西洋coef]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[西洋P]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[台語coef]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[台語P]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日語coef]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日語P]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[韓語coef]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[韓語P]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2006coef:qk]&quot;' value='1998~2006' />
          <alias key='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2011coef:qk]&quot;' value='2007~2011' />
          <alias key='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2016coef:qk]&quot;' value='2012~2016' />
          <alias key='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2021coef:qk]&quot;' value='2017~2021' />
          <alias key='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:台語coef:qk]&quot;' value='台語' />
          <alias key='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:日語coef:qk]&quot;' value='日語' />
          <alias key='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:華語coef:qk]&quot;' value='華語' />
          <alias key='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:西洋coef:qk]&quot;' value='西洋' />
          <alias key='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:韓語coef:qk]&quot;' value='韓語' />
        </aliases>
      </column>
      <column caption='華語OR' datatype='real' name='[Calculation_421649546700877824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='exp([華語coef])' />
      </column>
      <column caption='台語OR' datatype='real' name='[Calculation_421649546700992513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='exp([台語coef])' />
      </column>
      <column caption='日語OR' datatype='real' name='[Calculation_421649546701062146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='exp([日語coef])' />
      </column>
      <column caption='韓語OR' datatype='real' name='[Calculation_421649546701107203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='exp([韓語coef])' />
      </column>
      <column caption='西洋OR' datatype='real' name='[Calculation_421649546701180932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='exp([西洋coef])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='工作表2' datatype='table' name='[__tableau_internal_object_id__].[工作表2_08490C08DE9C42B1BE5E30409099A08D]' role='measure' type='quantitative' />
      <column datatype='real' name='[台語coef]' role='measure' type='quantitative' />
      <column datatype='real' name='[日語coef]' role='measure' type='quantitative' />
      <column datatype='real' name='[華語coef]' role='measure' type='quantitative' />
      <column datatype='real' name='[西洋coef]' role='measure' type='quantitative' />
      <column datatype='real' name='[韓語coef]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_421649546700877824]' derivation='Avg' name='[avg:Calculation_421649546700877824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546700992513]' derivation='Avg' name='[avg:Calculation_421649546700992513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701062146]' derivation='Avg' name='[avg:Calculation_421649546701062146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701107203]' derivation='Avg' name='[avg:Calculation_421649546701107203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701180932]' derivation='Avg' name='[avg:Calculation_421649546701180932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546700877824]' derivation='Sum' name='[sum:Calculation_421649546700877824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546700992513]' derivation='Sum' name='[sum:Calculation_421649546700992513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701062146]' derivation='Sum' name='[sum:Calculation_421649546701062146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701107203]' derivation='Sum' name='[sum:Calculation_421649546701107203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649546701180932]' derivation='Sum' name='[sum:Calculation_421649546701180932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[台語coef]' derivation='Sum' name='[sum:台語coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[日語coef]' derivation='Sum' name='[sum:日語coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[華語coef]' derivation='Sum' name='[sum:華語coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[西洋coef]' derivation='Sum' name='[sum:西洋coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[韓語coef]' derivation='Sum' name='[sum:韓語coef:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.03ri64u0hf9s1b13dom4a0118sd1'>
        <column caption='2006Coef' datatype='real' name='[2006coef]' role='measure' type='quantitative' />
        <column caption='2011Coef' datatype='real' name='[2011coef]' role='measure' type='quantitative' />
        <column caption='2016Coef' datatype='real' name='[2016coef]' role='measure' type='quantitative' />
        <column caption='2021Coef' datatype='real' name='[2021coef]' role='measure' type='quantitative' />
        <column-instance column='[2006coef]' derivation='Sum' name='[sum:2006coef:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2011coef]' derivation='Sum' name='[sum:2011coef:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2016coef]' derivation='Sum' name='[sum:2016coef:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2021coef]' derivation='Sum' name='[sum:2021coef:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='year' inline='true' name='federated.03ri64u0hf9s1b13dom4a0118sd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year' name='textscan.0t3qgn80jljjqz121qn4o1w2e981'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t3qgn80jljjqz121qn4o1w2e981' name='year.csv' table='[year#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='ÅÜ¼Æ¦WºÙ' ordinal='0' />
            <column datatype='real' name='2021coef' ordinal='1' />
            <column datatype='real' name='2021P' ordinal='2' />
            <column datatype='real' name='2016coef' ordinal='3' />
            <column datatype='real' name='2016P' ordinal='4' />
            <column datatype='real' name='2011coef' ordinal='5' />
            <column datatype='real' name='2011P' ordinal='6' />
            <column datatype='real' name='2006coef' ordinal='7' />
            <column datatype='real' name='2006P' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ÅÜ¼Æ¦WºÙ]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021coef]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021P]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016coef]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016P]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011coef]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011P]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006coef]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006P]</local-name>
            <parent-name>[year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2006Coef' datatype='real' name='[2006coef]' role='measure' type='quantitative' />
      <column caption='2011Coef' datatype='real' name='[2011coef]' role='measure' type='quantitative' />
      <column caption='2016Coef' datatype='real' name='[2016coef]' role='measure' type='quantitative' />
      <column caption='2021Coef' datatype='real' name='[2021coef]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year.csv' datatype='table' name='[__tableau_internal_object_id__].[year.csv_F44CE002AC8E4C42A4E7B552676504C6]' role='measure' type='quantitative' />
      <column caption='變數名稱' datatype='string' name='[ÅÜ¼Æ¦WºÙ]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Mode OR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表2 (lan)' name='federated.05mcfyl1u4n67a18grszw0bmp9gf' />
          </datasources>
          <datasource-dependencies datasource='federated.05mcfyl1u4n67a18grszw0bmp9gf'>
            <column caption='華語OR' datatype='real' name='[Calculation_421649546700877824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([華語coef])' />
            </column>
            <column caption='台語OR' datatype='real' name='[Calculation_421649546700992513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([台語coef])' />
            </column>
            <column caption='日語OR' datatype='real' name='[Calculation_421649546701062146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([日語coef])' />
            </column>
            <column caption='韓語OR' datatype='real' name='[Calculation_421649546701107203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([韓語coef])' />
            </column>
            <column caption='西洋OR' datatype='real' name='[Calculation_421649546701180932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([西洋coef])' />
            </column>
            <column-instance column='[Calculation_421649546700877824]' derivation='Avg' name='[avg:Calculation_421649546700877824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546700992513]' derivation='Avg' name='[avg:Calculation_421649546700992513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701062146]' derivation='Avg' name='[avg:Calculation_421649546701062146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701107203]' derivation='Avg' name='[avg:Calculation_421649546701107203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701180932]' derivation='Avg' name='[avg:Calculation_421649546701180932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[變數名稱]' derivation='None' name='[none:變數名稱:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[台語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[日語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[華語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[西洋coef]' role='measure' type='quantitative' />
            <column datatype='string' name='[變數名稱]' role='dimension' type='nominal' />
            <column datatype='real' name='[韓語coef]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700877824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701180932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700992513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701062146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701107203:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700877824:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701180932:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700992513:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701062146:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701107203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701062146:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]'>
            <groupfilter function='member' level='[none:變數名稱:nk]' member='&quot;mode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]</column>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]</column>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701062146:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]' />
              <text column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]</rows>
        <cols>([federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk] / [federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Mode OR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表2 (lan)' name='federated.05mcfyl1u4n67a18grszw0bmp9gf' />
          </datasources>
          <datasource-dependencies datasource='federated.05mcfyl1u4n67a18grszw0bmp9gf'>
            <column caption='華語OR' datatype='real' name='[Calculation_421649546700877824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([華語coef])' />
            </column>
            <column caption='台語OR' datatype='real' name='[Calculation_421649546700992513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([台語coef])' />
            </column>
            <column caption='日語OR' datatype='real' name='[Calculation_421649546701062146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([日語coef])' />
            </column>
            <column caption='韓語OR' datatype='real' name='[Calculation_421649546701107203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([韓語coef])' />
            </column>
            <column caption='西洋OR' datatype='real' name='[Calculation_421649546701180932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='exp([西洋coef])' />
            </column>
            <column-instance column='[Calculation_421649546700877824]' derivation='Avg' name='[avg:Calculation_421649546700877824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546700992513]' derivation='Avg' name='[avg:Calculation_421649546700992513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701062146]' derivation='Avg' name='[avg:Calculation_421649546701062146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701107203]' derivation='Avg' name='[avg:Calculation_421649546701107203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649546701180932]' derivation='Avg' name='[avg:Calculation_421649546701180932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[變數名稱]' derivation='None' name='[none:變數名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[台語coef]' derivation='Sum' name='[sum:台語coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日語coef]' derivation='Sum' name='[sum:日語coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[華語coef]' derivation='Sum' name='[sum:華語coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[西洋coef]' derivation='Sum' name='[sum:西洋coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[韓語coef]' derivation='Sum' name='[sum:韓語coef:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[台語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[日語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[華語coef]' role='measure' type='quantitative' />
            <column datatype='real' name='[西洋coef]' role='measure' type='quantitative' />
            <column datatype='string' name='[變數名稱]' role='dimension' type='nominal' />
            <column datatype='real' name='[韓語coef]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:日語coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:台語coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:西洋coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:華語coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[sum:韓語coef:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700877824:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701180932:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546700992513:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701062146:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mcfyl1u4n67a18grszw0bmp9gf].[avg:Calculation_421649546701107203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]'>
            <groupfilter function='member' level='[none:變數名稱:nk]' member='&quot;mode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]</column>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]' />
              <text column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]</rows>
        <cols>([federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk] / [federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Mode OR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表2 (lan)' name='federated.05mcfyl1u4n67a18grszw0bmp9gf' />
            <datasource caption='year' name='federated.03ri64u0hf9s1b13dom4a0118sd1' />
          </datasources>
          <datasource-dependencies datasource='federated.03ri64u0hf9s1b13dom4a0118sd1'>
            <column caption='2006Coef' datatype='real' name='[2006coef]' role='measure' type='quantitative' />
            <column caption='2011Coef' datatype='real' name='[2011coef]' role='measure' type='quantitative' />
            <column caption='2016Coef' datatype='real' name='[2016coef]' role='measure' type='quantitative' />
            <column caption='2021Coef' datatype='real' name='[2021coef]' role='measure' type='quantitative' />
            <column-instance column='[2006coef]' derivation='Sum' name='[sum:2006coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011coef]' derivation='Sum' name='[sum:2011coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016coef]' derivation='Sum' name='[sum:2016coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021coef]' derivation='Sum' name='[sum:2021coef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05mcfyl1u4n67a18grszw0bmp9gf'>
            <column-instance column='[變數名稱]' derivation='None' name='[none:變數名稱:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[變數名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2006coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2011coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2016coef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2021coef:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2006coef:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2011coef:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2016coef:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ri64u0hf9s1b13dom4a0118sd1].[sum:2021coef:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]'>
            <groupfilter function='member' level='[none:變數名稱:nk]' member='&quot;valence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names]</column>
            <column>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mcfyl1u4n67a18grszw0bmp9gf].[Multiple Values]</rows>
        <cols>([federated.05mcfyl1u4n67a18grszw0bmp9gf].[none:變數名稱:nk] / [federated.05mcfyl1u4n67a18grszw0bmp9gf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
